# coalesce

./: .gitignore  .project  Core.ucls  build.gradle  settings.gradle
src/main/java/io/reactiveminds/datagrid/: IngestionConsumer.java  KafkaConfiguration.java  Main.java  Node.java  PlatformConfiguration.java
src/main/java/io/reactiveminds/datagrid/api/: DataLoader.java  FlushHandler.java  GridContext.java  KeyValRecord2.java  SurvivorRule.java
src/main/java/io/reactiveminds/datagrid/client/: GridCommand.java  SimpleEdgeService.java
src/main/java/io/reactiveminds/datagrid/core/: AbstractProcessor.java  BootCore.java  CoreConfiguration.java  DefaultConfigRegistry.java  DefaultIngestionService.java  DefaultProcessor.java  GridContextProxy.java  IProcessor.java  KafkaConfiguration.java  PlatformConfiguration.java  ProcessorEngine.java  RequestConsumer.java  RequestListener.java
src/main/java/io/reactiveminds/datagrid/err/: ConfigurationException.java  DataStoreException.java  FlushFailedException.java  ProcessFailedException.java
src/main/java/io/reactiveminds/datagrid/mapper/: AvroRecordMapper.java  FieldMapping.java  JSUtil.java  MappingException.java  RecordMapping.java  TypeHandler.java
src/main/java/io/reactiveminds/datagrid/notif/: AbstractEventsNotifier.java  EventNotification.java  EventType.java  KafkaNotifier.java  LoggingNotifier.java
src/main/java/io/reactiveminds/datagrid/rules/: DroolsEngine.java  EasyRulesEngine.java  Facts.java  RuleEngine.java  RuleEngineFactory.java
src/main/resources/: application.properties  banner.txt  hazelcast.xml  schema.sql
src/main/resources/avro/: eldm_individual.avsc  key.avsc  pref.json
src/main/resources/listeners/: simpleListener.json
src/test/resources/: application.properties  mockMbrship.json
(+37 files in other folders)
