buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'coalesce'
    version =  '0.1.0'
    enabled = false
}
jar {
    enabled = true
}
repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
	maven {
		url 'https://dist.wso2.org/maven2/'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    
    implementation 'com.hazelcast:hazelcast:3.12.4'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro', version: '2.9.9'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0' 
    implementation 'org.springframework.kafka:spring-kafka:2.2.7.RELEASE'
    implementation 'io.confluent:kafka-avro-serializer:5.2.2'
    implementation group: 'io.confluent.avro', name: 'avro-random-generator', version: '0.2.3'
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "org.apache.avro:avro:1.8.1"
    
	implementation group: 'org.jeasy', name: 'easy-rules-core', version: '3.3.0'
	implementation group: 'org.jeasy', name: 'easy-rules-mvel', version: '3.3.0'
    implementation group: 'org.drools', name: 'drools-jsr94', version: '7.2.0.Final'
    implementation group: 'jsr94', name: 'jsr94', version: '1.1'
    
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}