spring.hazelcast.config=classpath:hazelcast.xml
coalesce.core.listenerConfigDir=classpath:listeners
#coalesce.core.requestMapTimeToLiveSecs=30

#coalesce.client.listenPort
#coalesce.client.maxThreads

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datagrid
spring.datasource.username=datagrid
spring.datasource.password=datagrid
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

mock.datagen.enabled=true
mock.key.uniqueSet=2
mock.value.maxTotal=10

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.spark=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.com.hazelcast=WARN
logging.level.org.apache.kafka=WARN
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO

logging.pattern.console: %d{yyyy/MM/dd HH:mm:ss.SSS}  %-5level %-40.40logger{39}  %msg%n