spring.hazelcast.config=classpath:hazelcast.xml
coalesce.core.listenerConfigDir=classpath:listeners
#coalesce.core.requestMapTimeToLiveSecs=30

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datagrid
spring.datasource.username=datagrid
spring.datasource.password=datagrid
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

mock.key.uniqueSet=2
mock.value.maxTotal=10

#logging.level.org.springframework=DEBUG
logging.level.com.hazelcast=WARN
logging.level.org.apache.kafka=WARN
logging.level.com.hazelcast.internal.cluster.ClusterService=INFO

logging.pattern.console: %d{yyyy/MM/dd HH:mm:ss.SSS}  %-5level %-40.40logger{39}  %msg%n